// ==============  BEER ENDPOINTS  ============== //

GET /beers ?:(|limit|order|offset)      --- COMPLETE ---
GET /beers/:id                          --- COMPLETE ---
GET /beers?:status                      --- COMPLETE ---
GET /beers?:featured                    --- COMPLETE ---

POST /beers                             --- COMPLETE ---

PUT/PATCH /beers/:id                    --- COMPLETE ---

DELETE /beers/:id                       --- COMPLETE ---

// ==============  BREWER ENDPOINTS  ============== //

GET /brewers ?:(|limit|order|offset)    --- COMPLETE ---
GET /brewers/:id                        --- COMPLETE ---
GET /brewers?:featured                  --- COMPLETE ---
GET /brewers?:rank                      --- COMPLETE ---

POST /brewers                           --- COMPLETE ---    || PARALLEL ||

PUT/PATCH /brewers/:id                  --- COMPLETE ---    || PARALLEL ||

DELETE /brewers/:id                     --- COMPLETE ---

// ==============  RANK ENDPOINTS  ============== //

GET /ranks ?:(limit|order|offset)       --- COMPLETE ---
GET /rank ?:(level)                     --- COMPLETE ---
