// ==============  BEER ENDPOINTS  ============== //

GET /beers              --- COMPLETE ---
GET /beers/:id          --- COMPLETE ---
GET /beers?:status      --- COMPLETE ---
GET /beers?:featured    --- COMPLETE ---

POST /beers             --- COMPLETE ---

PUT/PATCH /beers/:id    --- COMPLETE ---

DELETE /beers/:id       --- COMPLETE ---

// ==============  BREWER ENDPOINTS  ============== //

GET /brewers            --- COMPLETE ---
GET /brewers/:id        --- COMPLETE ---
GET /brewers?:featured  --- COMPLETE ---
GET /brewers?:rank      --- COMPLETE ---

POST /brewers           --- COMPLETE ---

PUT/PATCH /brewers/:id  --- COMPLETE ---

DELETE /brewers/:id     --- COMPLETE ---
