// ==============  BEER ENDPOINTS  ============== //

GET /beers ?:(|limit|order|offset)          --- COMPLETE ---
GET /beers/:id ?:(include_brewers)          --- COMPLETE ---
GET /beers?:status ?:(limit|order)          --- COMPLETE ---
GET /beers?:featured ?:(limit|order)        --- COMPLETE ---

POST /beers                                 --- COMPLETE ---

PUT/PATCH /beers/:id                        --- COMPLETE ---

DELETE /beers/:id                           --- COMPLETE ---

// ==============  BREWER ENDPOINTS  ============== //

GET /brewers ?:(|limit|order|offset)        --- COMPLETE ---
GET /brewers/:id ?:(include_beers)          --- COMPLETE ---          
GET /brewers?:featured ?:(limit|order)      --- COMPLETE ---
GET /brewers?:rank ?:(limit|order|offset)   --- COMPLETE ---

POST /brewers                               --- COMPLETE ---

PUT/PATCH /brewers/:id                      --- COMPLETE ---

DELETE /brewers/:id                         --- COMPLETE ---

// ==============  RANK ENDPOINTS  ============== //

GET /ranks ?:(limit|order|offset)           --- COMPLETE ---
GET /rank ?:(level)                         --- COMPLETE ---
